{
  "name": "Far Cry 7 Wiki - Release Date, Trailer, Leaks & News",
  "short_name": "Far Cry 7",
  "description": "Track Far Cry 7 release date news, official trailers, platforms, setting, story, multiplayer details, credible leaks, and every verified Ubisoft update.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#ef4f1e",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
